######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 14 22:46:59 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += board.hpp \
           cell.hpp \
           game.hpp \
           level.hpp \
           maze.hpp \
           menu.hpp \
           player.hpp \
           players.hpp \
           score.hpp \
           win.hpp \
           window.hpp
SOURCES += board.cpp \
           cell.cpp \
           game.cpp \
           level.cpp \
           main.cpp \
           maze.cpp \
           menu.cpp \
           player.cpp \
           players.cpp \
           score.cpp \
           win.cpp \
           window.cpp
